﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js"></script>
    <script src="app.js"></script>
    <style>
        body {
            background-color: rgb(0, 67, 117);
            color: white;
            margin: 10px;
            font-family: "Segoe UI VSS (Regular)","-apple-system",BlinkMacSystemFont,"Segoe UI",sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello, <span id="name"></span></h1>
    <p>Test</p>
</body>
</html>